<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="wraper">
            <div class="header__wraper">
                <div class="header__logo">
                    <a class="heaher__frame" href="#">                      
                        <img src="../wildlife/assets/path0.svg" alt="wildlife" class="header__logo-pic">
                    </a>
                    <a class="heaher__frame" href="#">
                        <div class="logo">wildlife</div>
                    </a>     
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">
                                <div class="menu-UI">
                                    Blog
                                </div>
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                <div class="menu-UI">
                                    Contacts
                                </div>
                            </a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">
                                <img src="../wildlife/assets/Vector.svg" alt="S" class="header__item__search">
                            </a>
                        </li>
                        <li class="header__item">
                            <div class="signin">
                                <a class="header__link__signin" href="#">
                                    <div class="regular-UI">Sign in</div>
                                </a> 
                            </div>                                                                  
                        </li>                    
                    </ul>           
                </nav>
            </div>
        </div>
    </header>

    <div class="frame">
        <div class="wraper">
            <div class="survival">
                    <div class="survival__title">
                        <h1 class="h1">Survival</h1>
                    </div>
                    <div class="survival__text">
                        <div class="survival__text">What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.</div>               
                    </div>
                    <button class="survival__button">
                        <div class="regular-UI">
                            Donate
                        </div> 
                    </button>
                </div>   
        </div>
    </div>

    <div class="main">
        <div class="wraper">
            <div class="main__wraper">
                <div class="latestarticles">
                    <div class="latestarticles__title">
                        <h2 class="h2">Latest articles</h2>
                    </div>         
                    <div class="latestarticles__subtitle">
                        <div class="sh__2">Breaking news from the wild</div>
                    </div>
                </div>  
                <div class="about">
                    <div class="about__item">
                        <div class="about__img">
                            <img src="../wildlife/assets/Previous.svg" alt="img" >
                        </div>
                    </div>
                    <div class="about__item">
                        <div class="about__img">
                            <img src="../wildlife/assets/Rectangle10.svg" alt="img">
                            <div class="about__box">
                                <div class="about__img__text">
                                    <h4 class="h4">Deer</h4>
                                </div>   
                                <div class="about__img__text">
                                    <h5 class="h5">Naturalist investigation</h5>  
                                </div>     
                            </div>
                        </div>
                    </div>
                    <div class="about__item">
                        <div class="about__img">
                            <img src="../wildlife/assets/Rectangle11.svg" alt="img">
                            <div class="about__box">
                                <div class="about__img__text">
                                    <h4 class="h4">Squirrel</h4>
                                </div>   
                                <div class="about__img__text">
                                    <h5 class="h5">Kamikaze squirrels</h5>  
                                </div>     
                            </div>
                        </div>     
                    </div>
                    <div class="about__item">
                        <div class="about__img">
                            <img src="../wildlife/assets/Rectangle12.svg" alt="img">
                            <div class="about__box">
                                <div class="about__img__text">
                                    <h4 class="h4">Bird</h4>
                                </div>   
                                <div class="about__img__text">
                                    <h5 class="h5">Birds Fight club</h5>  
                                </div>     
                            </div>
                        </div>     
                    </div>
                    <div class="about__item">
                        <div class="about__img">
                            <img src="../wildlife/assets/Next.svg" alt="img">
                        </div>
                    </div>
                </div>
    
                <div class="latestarticles__about">
                    <h3 class="h3">Get notified about new amazing articles</h3>
                </div> 
    
                <form class="getnotiged">
                    <input class="getnotiged__text" type="email" placeholder="Email" >
                    <input class="getnotiged__submit" type="submit" value="Send">
                </form>
            </div>

        </div>
            
    </div>

    <div class="footer">
      
            <div class="footer__wraper">
                <div class="header__logo">
                    <a class="heaher__frame" href="#">                      
                        <img src="../wildlife/assets/path0.svg" alt="wildlife" class="header__logo-pic">
                    </a>
                     <a class="heaher__frame" href="#">
                        <div class="logo">wildlife</div>
                    </a>                  
                </div>

                <nav class="footer__nav">
                    
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">Articles</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">About us</a>
                        </li>  
                        <li class="footer__item">
                            <a class="footer__link" href="#">Learn more</a>
                        </li>  
                    </ul>           
                </nav>
                <nav class="social__nav">
                    
                    <ul class="social__list">
                        <li class="social__item">
                            <a class="social__link1" href="#">
                                <div class="social_img" >
                                    <img src="../wildlife/assets/logofacebook.svg" alt="f" class="social__link-pic">    
                                </div>
                                
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link1" href="#">
                                <div class="social_img" >
                                    <img src="../wildlife/assets/logoinstagramm.svg" alt="i" class="social__link-pic">      
                                </div>
                                
                            </a>
                        </li> 
                        <li class="social__item">
                            <a class="social__link1" href="#">
                                <div class="social_img" >
                                    <img src="../wildlife/assets/logopinterest.svg" alt="p" class="social__link-pic">    
                                </div>
                                
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link1" href="#">
                                <div class="social_img" >
                                    <img src="../wildlife/assets/logotelegramm.svg" alt="t" class="ocial__link-pic">    
                                </div>
                                
                            </a>
                        </li>
                    </ul>           
                </nav>
                
            </div>
       
    </div>
</body>
</html>